artifact_path: mlflow-artifacts:/155759194128924535/models/m-a8e6e41157b743ad9f1a0a8af770d8b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-a8e6e41157b743ad9f1a0a8af770d8b7
model_size_bytes: 16948
model_uuid: m-a8e6e41157b743ad9f1a0a8af770d8b7
prompts: null
run_id: a358fc1632274848bbdc608fc5bdd6df
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 21:02:12.191104'
