artifact_path: mlflow-artifacts:/155759194128924535/models/m-fc21b5b60a8743269cb6be121a378c92/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-fc21b5b60a8743269cb6be121a378c92
model_size_bytes: 17994
model_uuid: m-fc21b5b60a8743269cb6be121a378c92
prompts: null
run_id: c195d9eac414443e8fcb6e6ce67ae56d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 23:58:59.751497'
