artifact_path: mlflow-artifacts:/155759194128924535/models/m-b0fe53ede59d4fe4a728ebb32f107c66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-b0fe53ede59d4fe4a728ebb32f107c66
model_size_bytes: 17351
model_uuid: m-b0fe53ede59d4fe4a728ebb32f107c66
prompts: null
run_id: 040f2137a7214be5aa7320d664d48392
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 03:03:30.387271'
