artifact_path: mlflow-artifacts:/155759194128924535/models/m-44f2abadaebe4a8db68f26922b894f58/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-44f2abadaebe4a8db68f26922b894f58
model_size_bytes: 17327
model_uuid: m-44f2abadaebe4a8db68f26922b894f58
prompts: null
run_id: 3b7da9077e7c4e50872aef7d8cb2bf85
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 22:44:01.439696'
