artifact_path: mlflow-artifacts:/155759194128924535/models/m-7d481dd0d47e4315b61d960be2131e1c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-7d481dd0d47e4315b61d960be2131e1c
model_size_bytes: 17977
model_uuid: m-7d481dd0d47e4315b61d960be2131e1c
prompts: null
run_id: f0a02d9c37c44e9ca34a0a6876930c73
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 04:03:51.473201'
