artifact_path: mlflow-artifacts:/155759194128924535/models/m-bd4356f28f7f4fd197f6a1413a17f15a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-bd4356f28f7f4fd197f6a1413a17f15a
model_size_bytes: 17348
model_uuid: m-bd4356f28f7f4fd197f6a1413a17f15a
prompts: null
run_id: bf793509e6064b13bf1f8072fe75bbef
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 03:32:20.134668'
