artifact_path: mlflow-artifacts:/155759194128924535/models/m-26d2007e848c4305b11142dcd49dbacc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-26d2007e848c4305b11142dcd49dbacc
model_size_bytes: 16927
model_uuid: m-26d2007e848c4305b11142dcd49dbacc
prompts: null
run_id: d49c00d445c645678108e97990d02fa8
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 01:59:52.372128'
