artifact_path: mlflow-artifacts:/155759194128924535/models/m-1a4ce3c2b2e74649bf20f495c0bba66d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-1a4ce3c2b2e74649bf20f495c0bba66d
model_size_bytes: 16930
model_uuid: m-1a4ce3c2b2e74649bf20f495c0bba66d
prompts: null
run_id: 30d39ae42fe44f598ab4b395a0215b8e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 01:03:37.697435'
