artifact_path: mlflow-artifacts:/155759194128924535/models/m-7bbd50ea8bc14b1bb5dba5f9c449b533/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-7bbd50ea8bc14b1bb5dba5f9c449b533
model_size_bytes: 17306
model_uuid: m-7bbd50ea8bc14b1bb5dba5f9c449b533
prompts: null
run_id: ce43e6e5524541a8922fda22816c9bb9
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 00:27:05.081538'
