artifact_path: mlflow-artifacts:/155759194128924535/models/m-cf53d43fd95a45ada9436e3ae1faf248/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-cf53d43fd95a45ada9436e3ae1faf248
model_size_bytes: 16930
model_uuid: m-cf53d43fd95a45ada9436e3ae1faf248
prompts: null
run_id: b340089e055b4bb597607211c85efdb1
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 00:52:37.869828'
