artifact_path: mlflow-artifacts:/155759194128924535/models/m-fe22b5ecbaad4a089c6d5a74a16f6973/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-fe22b5ecbaad4a089c6d5a74a16f6973
model_size_bytes: 16929
model_uuid: m-fe22b5ecbaad4a089c6d5a74a16f6973
prompts: null
run_id: 34b7f53baa004ff79cb4c2693164f95e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 04:41:58.340769'
