artifact_path: mlflow-artifacts:/155759194128924535/models/m-e0086eca3d254be6bc9ed963a5e50611/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-e0086eca3d254be6bc9ed963a5e50611
model_size_bytes: 16992
model_uuid: m-e0086eca3d254be6bc9ed963a5e50611
prompts: null
run_id: eff4cce3b5fa40bba9f994dd0d9a8427
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 03:43:00.632256'
