artifact_path: mlflow-artifacts:/155759194128924535/models/m-f328c20c9f09459690aa0fc21daffaf9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-f328c20c9f09459690aa0fc21daffaf9
model_size_bytes: 17323
model_uuid: m-f328c20c9f09459690aa0fc21daffaf9
prompts: null
run_id: 32b29d7cf1d54b1299eb1d8f820c09f4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 01:37:46.433863'
