artifact_path: mlflow-artifacts:/155759194128924535/models/m-9d2ba7a9db8a44418fc9918b2989fb2a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-9d2ba7a9db8a44418fc9918b2989fb2a
model_size_bytes: 16976
model_uuid: m-9d2ba7a9db8a44418fc9918b2989fb2a
prompts: null
run_id: df8306ea4d3049bd8875b59d90931270
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 23:42:19.827306'
