artifact_path: mlflow-artifacts:/155759194128924535/models/m-9c0dbd1b27c2414d9b0f86ed47dc0a52/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-9c0dbd1b27c2414d9b0f86ed47dc0a52
model_size_bytes: 17305
model_uuid: m-9c0dbd1b27c2414d9b0f86ed47dc0a52
prompts: null
run_id: 83041320b34f42379e2e7fbd89bbc3ef
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 23:54:14.792402'
