artifact_path: mlflow-artifacts:/155759194128924535/models/m-a2064e0095984a8e8db8cd09789ff9f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-a2064e0095984a8e8db8cd09789ff9f6
model_size_bytes: 17348
model_uuid: m-a2064e0095984a8e8db8cd09789ff9f6
prompts: null
run_id: e7992a919fb84b4ca51159e44f0a9b5b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 03:27:26.902037'
