artifact_path: mlflow-artifacts:/155759194128924535/models/m-d37c1f43ccdc4b60b4a3fc3f0eb365d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-d37c1f43ccdc4b60b4a3fc3f0eb365d9
model_size_bytes: 16267
model_uuid: m-d37c1f43ccdc4b60b4a3fc3f0eb365d9
prompts: null
run_id: db11bb0e2414432a8ae43d67f622ae64
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 21:11:08.047837'
