artifact_path: mlflow-artifacts:/155759194128924535/models/m-f360384d69954315914c2eeee1cd25bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-f360384d69954315914c2eeee1cd25bb
model_size_bytes: 16995
model_uuid: m-f360384d69954315914c2eeee1cd25bb
prompts: null
run_id: c8c0a7d4703b4a3cb18361c165b4a903
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 03:13:42.942333'
