artifact_path: mlflow-artifacts:/155759194128924535/models/m-aace1cfbf00f4e03b2b8abe167718b8b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-aace1cfbf00f4e03b2b8abe167718b8b
model_size_bytes: 16972
model_uuid: m-aace1cfbf00f4e03b2b8abe167718b8b
prompts: null
run_id: 675b486125514194a888e47c57d0e29f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 03:59:07.817820'
