artifact_path: mlflow-artifacts:/155759194128924535/models/m-afdf13509e474565a268d53e65cf2e06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-afdf13509e474565a268d53e65cf2e06
model_size_bytes: 16931
model_uuid: m-afdf13509e474565a268d53e65cf2e06
prompts: null
run_id: cef4d6b274234156b6b135f80e041b0b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 22:12:20.961443'
