artifact_path: mlflow-artifacts:/155759194128924535/models/m-271e030e58a34e0d944296df8badfebf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-271e030e58a34e0d944296df8badfebf
model_size_bytes: 17351
model_uuid: m-271e030e58a34e0d944296df8badfebf
prompts: null
run_id: 98ef5178fe7f4035a1db8ae184902c9a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 02:28:26.828606'
