artifact_path: mlflow-artifacts:/155759194128924535/models/m-9c882e09f25b4966b56eca24504e762a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-9c882e09f25b4966b56eca24504e762a
model_size_bytes: 16951
model_uuid: m-9c882e09f25b4966b56eca24504e762a
prompts: null
run_id: 1d59c3fb29094c1d805cb3182f4b2e7c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 22:28:37.504282'
