artifact_path: mlflow-artifacts:/155759194128924535/models/m-cb2cb98ecf0c444f9be4737fd78c722c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-cb2cb98ecf0c444f9be4737fd78c722c
model_size_bytes: 17326
model_uuid: m-cb2cb98ecf0c444f9be4737fd78c722c
prompts: null
run_id: cc4cfb6298494cc59b4514fd2f6d9ea3
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 01:05:38.427181'
