artifact_path: mlflow-artifacts:/155759194128924535/models/m-f375495c7134437a9caaf4cf8e07b6d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-f375495c7134437a9caaf4cf8e07b6d1
model_size_bytes: 16995
model_uuid: m-f375495c7134437a9caaf4cf8e07b6d1
prompts: null
run_id: 96ab8a5aa08045d99d8e1fe6be26ea54
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 03:14:51.341380'
