artifact_path: mlflow-artifacts:/155759194128924535/models/m-2c3252203ea64528b85e21d5f0f205e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-2c3252203ea64528b85e21d5f0f205e1
model_size_bytes: 16906
model_uuid: m-2c3252203ea64528b85e21d5f0f205e1
prompts: null
run_id: dd66516cb1144a43bf155d675e2f2d26
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 00:14:35.731322'
