artifact_path: mlflow-artifacts:/155759194128924535/models/m-f8f5e7f7e7e0467fa196044a1d065c2e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-f8f5e7f7e7e0467fa196044a1d065c2e
model_size_bytes: 13874
model_uuid: m-f8f5e7f7e7e0467fa196044a1d065c2e
prompts: null
run_id: 0ae7d680c15b42b99d1a541834fb4925
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 20:54:00.741704'
