artifact_path: mlflow-artifacts:/155759194128924535/models/m-b19231f2eaef47ef8d70a208b60d3c0d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-b19231f2eaef47ef8d70a208b60d3c0d
model_size_bytes: 17327
model_uuid: m-b19231f2eaef47ef8d70a208b60d3c0d
prompts: null
run_id: 39fc3937b2e54198b4ab4e0bdb56845d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 22:09:37.650362'
