artifact_path: mlflow-artifacts:/155759194128924535/models/m-14e9bfc1533742db9029c0d912a93e9c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-14e9bfc1533742db9029c0d912a93e9c
model_size_bytes: 16265
model_uuid: m-14e9bfc1533742db9029c0d912a93e9c
prompts: null
run_id: 4b11fcf397414a209d75cd9a3faf78ae
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 23:01:02.258026'
