artifact_path: mlflow-artifacts:/155759194128924535/models/m-b15f65a4c13449d28eaa7f81cf3c1a73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-b15f65a4c13449d28eaa7f81cf3c1a73
model_size_bytes: 17306
model_uuid: m-b15f65a4c13449d28eaa7f81cf3c1a73
prompts: null
run_id: b8077347f11f44e9b2004faab0d5f4f4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 21:00:36.992856'
