artifact_path: mlflow-artifacts:/155759194128924535/models/m-41ce95b868644d91bc32623e306e5bd7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-41ce95b868644d91bc32623e306e5bd7
model_size_bytes: 17306
model_uuid: m-41ce95b868644d91bc32623e306e5bd7
prompts: null
run_id: 9048b1416e0d42b7baadbb3d347b3c1a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 00:22:14.312993'
