artifact_path: mlflow-artifacts:/155759194128924535/models/m-be100ed4de9041f4afcee2d41b086340/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-be100ed4de9041f4afcee2d41b086340
model_size_bytes: 16264
model_uuid: m-be100ed4de9041f4afcee2d41b086340
prompts: null
run_id: ca6b5892780a416c89822b3d72b5bc9b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 21:34:48.772066'
