artifact_path: mlflow-artifacts:/155759194128924535/models/m-b57a97c9176f44d5a10ea6d3d080cbc3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-b57a97c9176f44d5a10ea6d3d080cbc3
model_size_bytes: 17306
model_uuid: m-b57a97c9176f44d5a10ea6d3d080cbc3
prompts: null
run_id: c628aa183654491f90c4f06d6e57d992
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 00:40:18.933390'
