artifact_path: mlflow-artifacts:/155759194128924535/models/m-a7104fac54544f978816f042d4f61133/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-a7104fac54544f978816f042d4f61133
model_size_bytes: 17997
model_uuid: m-a7104fac54544f978816f042d4f61133
prompts: null
run_id: 2cc43e6b07f443d69c5184123a0a6a37
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 04:30:42.209803'
