artifact_path: mlflow-artifacts:/155759194128924535/models/m-98776cdfc70e45c4ae94e419442ceb8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-98776cdfc70e45c4ae94e419442ceb8e
model_size_bytes: 17351
model_uuid: m-98776cdfc70e45c4ae94e419442ceb8e
prompts: null
run_id: 77c2ff4c5d3341ab8ae80b2fd4371235
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 02:13:27.625469'
