artifact_path: mlflow-artifacts:/155759194128924535/models/m-de2df8e7cc4b4bf3811de9a220bc4e46/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-de2df8e7cc4b4bf3811de9a220bc4e46
model_size_bytes: 16265
model_uuid: m-de2df8e7cc4b4bf3811de9a220bc4e46
prompts: null
run_id: d9691c6348b04c189c4c11d326c313cc
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 23:10:08.708508'
