artifact_path: mlflow-artifacts:/155759194128924535/models/m-cbd857e52a974f2e99ff3d378845d862/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-cbd857e52a974f2e99ff3d378845d862
model_size_bytes: 16972
model_uuid: m-cbd857e52a974f2e99ff3d378845d862
prompts: null
run_id: 38021a9859e542be8371965501ebe031
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 03:55:43.003821'
