artifact_path: mlflow-artifacts:/155759194128924535/models/m-cf1d2cfecc3744a198c0d8ce4667bac7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-cf1d2cfecc3744a198c0d8ce4667bac7
model_size_bytes: 16931
model_uuid: m-cf1d2cfecc3744a198c0d8ce4667bac7
prompts: null
run_id: 57d9ac3acd074dbd97a436a6448a83da
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 22:31:16.494177'
