artifact_path: mlflow-artifacts:/155759194128924535/models/m-6feb75ad1f3f440c9f372ff6292cedc7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-6feb75ad1f3f440c9f372ff6292cedc7
model_size_bytes: 16951
model_uuid: m-6feb75ad1f3f440c9f372ff6292cedc7
prompts: null
run_id: a4d52609c59c473da4c1c95a4dca18b3
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 22:21:26.674589'
