artifact_path: mlflow-artifacts:/155759194128924535/models/m-81b234b95b7e4334b76ece053b19ccba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-81b234b95b7e4334b76ece053b19ccba
model_size_bytes: 17306
model_uuid: m-81b234b95b7e4334b76ece053b19ccba
prompts: null
run_id: c3c047a492c4488a97053b4f5e3b1ab4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 00:20:09.247603'
