artifact_path: mlflow-artifacts:/155759194128924535/models/m-2cbbe5bbc63e4c189dd88eba6494078d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-2cbbe5bbc63e4c189dd88eba6494078d
model_size_bytes: 13893
model_uuid: m-2cbbe5bbc63e4c189dd88eba6494078d
prompts: null
run_id: 833e34661df14d09b26a22d6bf93de24
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 20:56:13.378939'
