artifact_path: mlflow-artifacts:/155759194128924535/models/m-7344ff3114ca48859a177caa4e26e1ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-7344ff3114ca48859a177caa4e26e1ce
model_size_bytes: 17327
model_uuid: m-7344ff3114ca48859a177caa4e26e1ce
prompts: null
run_id: 588417ced06e41d1917323abf9b140c2
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 22:42:43.743428'
