artifact_path: mlflow-artifacts:/155759194128924535/models/m-ac7fc74af7334bfa94c42344bd118f73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-ac7fc74af7334bfa94c42344bd118f73
model_size_bytes: 17326
model_uuid: m-ac7fc74af7334bfa94c42344bd118f73
prompts: null
run_id: e4b1fa8560d24726954c446db4f6da97
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 01:12:55.194308'
