artifact_path: mlflow-artifacts:/155759194128924535/models/m-88aef8856b844adb83db39f33ba05f2c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-88aef8856b844adb83db39f33ba05f2c
model_size_bytes: 16287
model_uuid: m-88aef8856b844adb83db39f33ba05f2c
prompts: null
run_id: 909f4bc2ea614f3ab15b7d01fda0e5f2
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 21:17:54.223104'
