artifact_path: mlflow-artifacts:/155759194128924535/models/m-dbc92bc1b4d2484da29d7e362cf6915c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-dbc92bc1b4d2484da29d7e362cf6915c
model_size_bytes: 16972
model_uuid: m-dbc92bc1b4d2484da29d7e362cf6915c
prompts: null
run_id: be9af509f9654898a6eaa7e172d3e540
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 03:49:30.680400'
