artifact_path: mlflow-artifacts:/155759194128924535/models/m-22a93bda16134d5e82df4cc69cd7b18c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-22a93bda16134d5e82df4cc69cd7b18c
model_size_bytes: 17327
model_uuid: m-22a93bda16134d5e82df4cc69cd7b18c
prompts: null
run_id: b98e9c4310df46aaa133179765ba2486
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 22:45:27.066463'
