artifact_path: mlflow-artifacts:/155759194128924535/models/m-feaa0e0963954c13bfe7e2e4824006eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-feaa0e0963954c13bfe7e2e4824006eb
model_size_bytes: 17371
model_uuid: m-feaa0e0963954c13bfe7e2e4824006eb
prompts: null
run_id: 6f239b2ee1bf4b1eb4ac53a82f9a7093
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 02:32:32.604791'
