artifact_path: mlflow-artifacts:/155759194128924535/models/m-53861a3c85564d3d8189205579f5b78a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-53861a3c85564d3d8189205579f5b78a
model_size_bytes: 16995
model_uuid: m-53861a3c85564d3d8189205579f5b78a
prompts: null
run_id: d1d81b333b4942859a2513f3ccb19a1a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 02:50:08.508032'
