artifact_path: mlflow-artifacts:/155759194128924535/models/m-5d26d1185bb14fcbb64b45e15e47f8b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-5d26d1185bb14fcbb64b45e15e47f8b5
model_size_bytes: 17306
model_uuid: m-5d26d1185bb14fcbb64b45e15e47f8b5
prompts: null
run_id: 12cf4a7520304b5db184d85ee8c370fd
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 00:17:32.766276'
