artifact_path: mlflow-artifacts:/155759194128924535/models/m-c9761f8d461e498a81c0c9bf6de6b4ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-c9761f8d461e498a81c0c9bf6de6b4ef
model_size_bytes: 17307
model_uuid: m-c9761f8d461e498a81c0c9bf6de6b4ef
prompts: null
run_id: 82d0719fcd994cbbb3dad9205b762da6
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 21:46:15.246641'
