artifact_path: mlflow-artifacts:/155759194128924535/models/m-2ba732eec813434789ddd5d78b7464d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-2ba732eec813434789ddd5d78b7464d9
model_size_bytes: 17307
model_uuid: m-2ba732eec813434789ddd5d78b7464d9
prompts: null
run_id: 80e9af93e5e64119aa09da68dd0e7db6
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 22:09:01.173042'
