artifact_path: mlflow-artifacts:/155759194128924535/models/m-235a51abf29149a1b3e7cd3b547bd8a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-235a51abf29149a1b3e7cd3b547bd8a7
model_size_bytes: 16927
model_uuid: m-235a51abf29149a1b3e7cd3b547bd8a7
prompts: null
run_id: 801df96497094d51a44776f72cd7b6f9
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 01:50:48.339124'
