artifact_path: mlflow-artifacts:/155759194128924535/models/m-8a0f9719be9f4baeb9cb8367ed68f18a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-8a0f9719be9f4baeb9cb8367ed68f18a
model_size_bytes: 17977
model_uuid: m-8a0f9719be9f4baeb9cb8367ed68f18a
prompts: null
run_id: d9450b787f4c48d7a3798d47039c1bdd
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 04:06:55.333917'
