artifact_path: mlflow-artifacts:/155759194128924535/models/m-bac03b29b7b94f4da4fa2241117e6de4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-bac03b29b7b94f4da4fa2241117e6de4
model_size_bytes: 17303
model_uuid: m-bac03b29b7b94f4da4fa2241117e6de4
prompts: null
run_id: 0b046540e0cf4748aa5c96960c52ef68
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 01:39:14.095973'
