artifact_path: mlflow-artifacts:/155759194128924535/models/m-fbbbcbbef16d420289e631d72d2a1d6f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-fbbbcbbef16d420289e631d72d2a1d6f
model_size_bytes: 16287
model_uuid: m-fbbbcbbef16d420289e631d72d2a1d6f
prompts: null
run_id: 84b2b829636f4350aaf5069a6f1fa179
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 21:31:47.714956'
