artifact_path: mlflow-artifacts:/155759194128924535/models/m-7d9b78bb6c104ff7ad4f88bb6c66717f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-7d9b78bb6c104ff7ad4f88bb6c66717f
model_size_bytes: 17351
model_uuid: m-7d9b78bb6c104ff7ad4f88bb6c66717f
prompts: null
run_id: 47d7a5c2546e4b999bc2aa941bcca8bc
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 02:31:11.422785'
