artifact_path: mlflow-artifacts:/155759194128924535/models/m-b3b008bb5383452796a66af2be69ea93/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-b3b008bb5383452796a66af2be69ea93
model_size_bytes: 16993
model_uuid: m-b3b008bb5383452796a66af2be69ea93
prompts: null
run_id: 10a54b3ea45e4506819066d2a1b7cc9e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 21:03:34.859835'
