artifact_path: mlflow-artifacts:/155759194128924535/models/m-4c8ab5fe3c1d40ccbb2beb82d5d4673b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-4c8ab5fe3c1d40ccbb2beb82d5d4673b
model_size_bytes: 17371
model_uuid: m-4c8ab5fe3c1d40ccbb2beb82d5d4673b
prompts: null
run_id: 8424817c88244d3abe14717176e0f8ee
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 03:06:56.038884'
