artifact_path: mlflow-artifacts:/155759194128924535/models/m-a957c15a64f84a27a743aa8b7436f4db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-a957c15a64f84a27a743aa8b7436f4db
model_size_bytes: 17323
model_uuid: m-a957c15a64f84a27a743aa8b7436f4db
prompts: null
run_id: 18dc677c03014d82852ac27324329e2d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 23:56:42.445180'
