artifact_path: mlflow-artifacts:/155759194128924535/models/m-7ffa717ddd524f7aa1a79d8fb96a9583/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-7ffa717ddd524f7aa1a79d8fb96a9583
model_size_bytes: 17348
model_uuid: m-7ffa717ddd524f7aa1a79d8fb96a9583
prompts: null
run_id: 4e5fe7f2eee448289647d3378c27816e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 03:38:28.892116'
