artifact_path: mlflow-artifacts:/155759194128924535/models/m-f239da9d3c3f4262ad5b75e035fc0386/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-f239da9d3c3f4262ad5b75e035fc0386
model_size_bytes: 17601
model_uuid: m-f239da9d3c3f4262ad5b75e035fc0386
prompts: null
run_id: c9f2c2d5272d485d86ce1c7909709ce7
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 04:34:29.898988'
