artifact_path: mlflow-artifacts:/155759194128924535/models/m-2ad72e5a20c340958f1a0f083e6c91c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-2ad72e5a20c340958f1a0f083e6c91c1
model_size_bytes: 16975
model_uuid: m-2ad72e5a20c340958f1a0f083e6c91c1
prompts: null
run_id: 53dfd15c02454650bbd9470e2d480434
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 02:38:08.317244'
