artifact_path: mlflow-artifacts:/155759194128924535/models/m-c7931f2c15624435b733b8893e8a9846/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-c7931f2c15624435b733b8893e8a9846
model_size_bytes: 17977
model_uuid: m-c7931f2c15624435b733b8893e8a9846
prompts: null
run_id: a8c1f6cdff9343cdb29ef1905cf9d4db
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 21:01:34.989770'
