artifact_path: mlflow-artifacts:/155759194128924535/models/m-7b1333faf54043dcba698bb0ba01bf64/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-7b1333faf54043dcba698bb0ba01bf64
model_size_bytes: 17977
model_uuid: m-7b1333faf54043dcba698bb0ba01bf64
prompts: null
run_id: d10fe9cdf48249c094e35751ea7b1ed9
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 04:28:46.324285'
