artifact_path: mlflow-artifacts:/155759194128924535/models/m-aae87842f6ac4a5487b583d78d896cc7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-aae87842f6ac4a5487b583d78d896cc7
model_size_bytes: 16931
model_uuid: m-aae87842f6ac4a5487b583d78d896cc7
prompts: null
run_id: dab7ac3809904ff284a7fd02de45070e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 22:24:17.044939'
