artifact_path: mlflow-artifacts:/155759194128924535/models/m-73c83fce257e4321ac0785ad6128f1df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-73c83fce257e4321ac0785ad6128f1df
model_size_bytes: 16950
model_uuid: m-73c83fce257e4321ac0785ad6128f1df
prompts: null
run_id: 4d3cceea15e546c1823e84e592df63c5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 01:23:21.829377'
