artifact_path: mlflow-artifacts:/155759194128924535/models/m-64aa5bad1cfd470fa6edb793803502d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-64aa5bad1cfd470fa6edb793803502d4
model_size_bytes: 15891
model_uuid: m-64aa5bad1cfd470fa6edb793803502d4
prompts: null
run_id: a8323b4c4d4846378c90dc7db8964671
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 21:05:38.543323'
