artifact_path: mlflow-artifacts:/155759194128924535/models/m-a9abe7c366c04c759932312ecb58cf1f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-a9abe7c366c04c759932312ecb58cf1f
model_size_bytes: 17977
model_uuid: m-a9abe7c366c04c759932312ecb58cf1f
prompts: null
run_id: 68f4eeb3af424289a6779678868ce67b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 04:14:25.047616'
