artifact_path: mlflow-artifacts:/155759194128924535/models/m-5a5f40e5283a4d7ba9660130349ad80e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-5a5f40e5283a4d7ba9660130349ad80e
model_size_bytes: 16287
model_uuid: m-5a5f40e5283a4d7ba9660130349ad80e
prompts: null
run_id: a4fa2a770a8643999fb37b7a6ca2d8f8
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 21:09:27.824214'
