artifact_path: mlflow-artifacts:/155759194128924535/models/m-c5a40a8d65ac484ab334dc7ae54ff767/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-c5a40a8d65ac484ab334dc7ae54ff767
model_size_bytes: 16972
model_uuid: m-c5a40a8d65ac484ab334dc7ae54ff767
prompts: null
run_id: 6d6fa6c450304505a484804477876a6e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 03:51:12.507094'
