artifact_path: mlflow-artifacts:/155759194128924535/models/m-cd46a19ba255461588ca540bacf56ed4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-cd46a19ba255461588ca540bacf56ed4
model_size_bytes: 16927
model_uuid: m-cd46a19ba255461588ca540bacf56ed4
prompts: null
run_id: b2af320ce0cb449388f2fea1408e5f43
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 01:49:15.982469'
