artifact_path: mlflow-artifacts:/155759194128924535/models/m-b2a5009279ff466d8d972c713601fb1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-b2a5009279ff466d8d972c713601fb1e
model_size_bytes: 17327
model_uuid: m-b2a5009279ff466d8d972c713601fb1e
prompts: null
run_id: 0e4776d4a5654c2e996f210bb67bc662
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-11 22:36:55.304752'
