artifact_path: mlflow-artifacts:/155759194128924535/models/m-a511ca366775496fb1cd54a5de68cdd0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-a511ca366775496fb1cd54a5de68cdd0
model_size_bytes: 17326
model_uuid: m-a511ca366775496fb1cd54a5de68cdd0
prompts: null
run_id: e07e34329db34ea485ed09071112a2e1
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 01:14:12.721280'
