artifact_path: mlflow-artifacts:/155759194128924535/models/m-12db439e2f7d40d7b33a381aa7a43567/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-12db439e2f7d40d7b33a381aa7a43567
model_size_bytes: 17351
model_uuid: m-12db439e2f7d40d7b33a381aa7a43567
prompts: null
run_id: a0caf5986a8e45ecb9b47b1fbebf184d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 03:08:30.478462'
