artifact_path: mlflow-artifacts:/155759194128924535/models/m-6afe648ad15a48feb83e5bbb9d2fb1ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-6afe648ad15a48feb83e5bbb9d2fb1ab
model_size_bytes: 17977
model_uuid: m-6afe648ad15a48feb83e5bbb9d2fb1ab
prompts: null
run_id: d4c81467ab2c41849ad6a04d8cc105cb
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 04:12:04.018745'
